\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{BOE06}
\citation{FOW01a}
\citation{BOE06}
\citation{BOE06}
\citation{BOE06}
\citation{LAB03}
\citation{FOW01a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{3}{section.1}}
\citation{FOW01a}
\citation{BOE06}
\citation{BOE06}
\citation{BOE06}
\citation{BOE06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ohjelmistotuotannon ongelmat}{4}{section.2}}
\citation{FOW01a}
\citation{KES95}
\citation{BOE06}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Koordinointi}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Muuttuvat vaatimukset}{5}{subsection.2.2}}
\citation{ROY70}
\citation{BOE88}
\citation{MWR84}
\citation{MWR84}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{WIC03}
\citation{HIC01}
\citation{BRL03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Liiketoimintaymp\IeC {\"a}rist\IeC {\"o} ja internet}{6}{subsection.2.3}}
\citation{KES95}
\citation{BOE88}
\citation{ROY70}
\citation{ROY70}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tekninen kehitys}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ohjelmistotuotannon riskit}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suunnitelmavetoiset menetelm\IeC {\"a}t}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vesiputousmalli}{7}{subsection.3.1}}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\citation{LAB03}
\citation{ROY70}
\citation{ROY70}
\citation{LAB03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vesiputousmallin vaiheet}{8}{subsection.3.2}}
\citation{ROY70}
\citation{ROY70}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lineaarinen ohjelmistotuotantoprosessi}}{9}{figure.1}}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{BEC99}
\citation{HIC01}
\citation{LAB03}
\citation{LAB03}
\citation{LAB03}
\citation{LAB03}
\citation{LAB03}
\citation{LAB03}
\citation{BOE88}
\citation{BOE88}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spiraalimalli}{12}{subsection.3.3}}
\citation{BOE88}
\citation{BOE88}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iteratiivinen ohjelmiston elinkaari}}{13}{figure.2}}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\citation{ROY70}
\citation{LAB03}
\citation{LAB03}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ketter\IeC {\"a}t kehitysmenetelm\IeC {\"a}t}{14}{section.4}}
\citation{LAB03}
\citation{BOE88}
\citation{BOE88}
\citation{WIC03}
\citation{HIC01}
\citation{BEC99}
\citation{COC05}
\citation{SCH09}
\citation{WIC03}
\citation{WIC03}
\citation{WIC03}
\citation{WIC03}
\citation{WIC03}
\citation{BEC99}
\citation{BEC99}
\citation{BEC99}
\citation{BEC99}
\citation{BEC99}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extreme programming}{16}{subsection.4.1}}
\citation{BEC99}
\citation{BEC99}
\citation{BEC99}
\citation{FOW01a}
\citation{BEC99}
\citation{ROY70}
\citation{BEC99}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scrum}{18}{subsection.4.2}}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\citation{FOW01b}
\citation{FOW01b}
\citation{FOW01b}
\citation{ROY70}
\citation{BOE88}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ohjelmiston laatu}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ohjelmiston suunnittelu}{20}{subsection.5.1}}
\citation{ROY70}
\citation{BOE88}
\citation{ROY70}
\citation{FOW01b}
\citation{FOW01b}
\citation{FOW01b}
\citation{FOW01b}
\citation{FOW01b}
\citation{FOW01b}
\citation{FOW01b}
\citation{FOW01b}
\citation{WIL00}
\citation{NOS98}
\citation{WIL00}
\citation{NOS98}
\citation{WIL00}
\citation{NOS98}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ohjelmiston testaus}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pariohjelmointi}{22}{subsection.5.3}}
\citation{NOS98}
\citation{NOS98}
\citation{WIL00}
\citation{WIL00}
\citation{NOS98}
\citation{WIL00}
\citation{WIL00}
\citation{WIL00}
\citation{WIL00}
\citation{NOS98}
\citation{COC00a}
\bibstyle{babplain}
\bibdata{references-fi}
\bibcite{BRL03}{1}
\bibcite{BEC99}{2}
\bibcite{BOE88}{3}
\bibcite{BOE06}{4}
\bibcite{COC05}{5}
\bibcite{COC00a}{6}
\bibcite{FOW01b}{7}
\bibcite{FOW01a}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Johtop\IeC {\"a}\IeC {\"a}t\IeC {\"o}kset}{24}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}L\IeC {\"a}hteet}{24}{section.7}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\bibcite{HIC01}{9}
\bibcite{KES95}{10}
\bibcite{LAB03}{11}
\bibcite{MWR84}{12}
\bibcite{NOS98}{13}
\bibcite{ROY70}{14}
\bibcite{SCH09}{15}
\bibcite{WIC03}{16}
\bibcite{WIL00}{17}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{6}{25}{Johtopäätökset\relax }{section.7}{}}
