\begin{thebibliography}{1}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {BOE88}
\btxnamefont {\btxlastnamefont {Boehm}, B.\btxfnamespacelong
  W.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {A spiral model of
  software development and enhancement}{A spiral model of software development
  and enhancement}}.
\newblock \btxjournalfont {Computer}, 21:61--72,
  \btxprintmonthyear{.}{may}{1988}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0018-9162}}}.

\bibitem {BOE06}
\btxnamefont {\btxlastnamefont {Boehm}, Barry}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {A view of 20th and 21st century software engineering}{A
  view of 20th and 21st century software engineering}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 28th international
  conference on Software engineering}, ICSE '06, \btxpageslong {}\ 12--29, New
  York, NY, USA, 2006. \btxpublisherfont {ACM}\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {1-59593-375-1}}}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/1134285.1134288}}.

\bibitem {FOM01}
\btxnamefont {\btxlastnamefont {Fowler}, Martin}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {The new methodology}{The new methodology}}.
\newblock \btxjournalfont {Wuhan University Journal of Natural Sciences},
  6:12--24, 2001.
\newblock {\latintext \btxurlfont{http://dx.doi.org/10.1007/BF03160222}}.

\bibitem {KES95}
\btxnamefont {\btxlastnamefont {Kraut}, Robert\btxfnamespacelong E.}
  \btxandlong {}\ \btxnamefont {Lynn\btxfnamespacelong A. \btxlastnamefont
  {Streeter}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Coordination in
  software development}{Coordination in software development}}.
\newblock \btxjournalfont {Commun. ACM}, 38:69--81,
  \btxprintmonthyear{.}{mar}{1995}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0001-0782}}}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/203330.203345}}.

\bibitem {LAB03}
\btxnamefont {\btxlastnamefont {Larman}, C.} \btxandlong {}\ \btxnamefont {V.R.
  \btxlastnamefont {Basili}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {Iterative and incremental developments. a brief history}{Iterative and
  incremental developments. a brief history}}.
\newblock \btxjournalfont {Computer}, 36(6):47 --56,
  \btxprintmonthyear{.}{june}{2003}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0018-9162}}}.

\bibitem {ROY70}
\btxnamefont {\btxlastnamefont {Royce}, Winston\btxfnamespacelong
  W}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Managing the development
  of large software systems}{Managing the development of large software
  systems}}.
\newblock \Btxinlong {}\ \btxtitlefont {proceedings of IEEE WESCON},
  \btxvolumelong {}~\btxvolumefont {26}. Los Angeles, 1970.

\end{thebibliography}
