This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aine.aux
The style file: babplain.bst
Database file #1: references-fi.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in BRL03
You've used 17 entries,
            2788 wiz_defined-function locations,
            762 strings with 8072 characters,
and the built_in function-call counts, 6558 in all, are:
= -- 605
> -- 192
< -- 3
+ -- 82
- -- 60
* -- 720
:= -- 952
add.period$ -- 40
call.type$ -- 17
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 325
empty$ -- 633
format.name$ -- 111
if$ -- 1387
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 32
newline$ -- 88
num.names$ -- 34
pop$ -- 90
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 372
swap$ -- 114
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 56
width$ -- 19
write$ -- 204
(There was 1 warning)
