This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aine.aux
The style file: babplain.bst
Database file #1: references-fi.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in BOE88
You've used 4 entries,
            2788 wiz_defined-function locations,
            669 strings with 6405 characters,
and the built_in function-call counts, 1501 in all, are:
= -- 136
> -- 40
< -- 1
+ -- 17
- -- 12
* -- 169
:= -- 223
add.period$ -- 10
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 73
empty$ -- 146
format.name$ -- 22
if$ -- 310
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 33
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 73
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 12
width$ -- 5
write$ -- 61
(There was 1 warning)
