This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: aine.aux
The style file: babplain.bst
Database file #1: references-fi.bib
I was expecting a `,' or a `}'---line 93 of file references-fi.bib
 :   publisher="Microsoft Press"
 :                              )
I'm skipping whatever remains of this entry
Warning--empty language in BRL03
You've used 12 entries,
            2788 wiz_defined-function locations,
            728 strings with 7460 characters,
and the built_in function-call counts, 4624 in all, are:
= -- 422
> -- 135
< -- 2
+ -- 57
- -- 42
* -- 523
:= -- 676
add.period$ -- 29
call.type$ -- 12
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 227
empty$ -- 448
format.name$ -- 78
if$ -- 976
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 22
newline$ -- 67
num.names$ -- 24
pop$ -- 60
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 250
swap$ -- 77
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 37
width$ -- 14
write$ -- 152
(There was 1 error message)
