This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: aine.aux
The style file: babplain.bst
Database file #1: references-fi.bib
Warning--empty language in BOE88
You've used 6 entries,
            2788 wiz_defined-function locations,
            688 strings with 6786 characters,
and the built_in function-call counts, 2305 in all, are:
= -- 221
> -- 54
< -- 2
+ -- 25
- -- 16
* -- 241
:= -- 337
add.period$ -- 17
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 116
empty$ -- 227
format.name$ -- 28
if$ -- 494
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 10
newline$ -- 43
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 124
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 20
width$ -- 7
write$ -- 89
(There was 1 warning)
