\begin{thebibliography}{10}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {BRL03}
\btxnamefont {\btxlastnamefont {Baskerville}, R.}, \btxnamefont {B.
  \btxlastnamefont {Ramesh}}, \btxnamefont {L. \btxlastnamefont {Levine}},
  \btxnamefont {J. \btxlastnamefont {Pries-Heje}}\btxandcomma {} \btxandlong
  {}\ \btxnamefont {S. \btxlastnamefont {Slaughter}}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {Is ''internet-speed'' software development
  different?}{Is ''Internet-speed'' software development different?}}
\newblock \btxjournalfont {Software, IEEE}, 20(6):70 -- 77,
  \btxprintmonthyear{.}{nov.-dec.}{2003}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0740-7459}}}.

\bibitem {BEC99}
\btxnamefont {\btxlastnamefont {Beck}, K.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Embracing change with extreme programming}{Embracing
  change with extreme programming}}.
\newblock \btxjournalfont {Computer}, 32(10):70--77,
  \btxprintmonthyear{.}{oct}{1999}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0018-9162}}}.

\bibitem {BOE88}
\btxnamefont {\btxlastnamefont {Boehm}, B.\btxfnamespacelong
  W.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {A spiral model of
  software development and enhancement}{A spiral model of software development
  and enhancement}}.
\newblock \btxjournalfont {Computer}, 21:61--72,
  \btxprintmonthyear{.}{may}{1988}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0018-9162}}}.

\bibitem {BOE06}
\btxnamefont {\btxlastnamefont {Boehm}, Barry}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {A view of 20th and 21st century software engineering}{A
  view of 20th and 21st century software engineering}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 28th international
  conference on Software engineering}, ICSE '06, \btxpageslong {}\ 12--29, New
  York, NY, USA, 2006. \btxpublisherfont {ACM}\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {1-59593-375-1}}}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/1134285.1134288}}.

\bibitem {FOM01}
\btxnamefont {\btxlastnamefont {Fowler}, Martin}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {The new methodology}{The new methodology}}.
\newblock \btxjournalfont {Wuhan University Journal of Natural Sciences},
  6:12--24, 2001.
\newblock {\latintext \btxurlfont{http://dx.doi.org/10.1007/BF03160222}}.

\bibitem {HIC01}
\btxnamefont {\btxlastnamefont {Highsmith}, J.} \btxandlong {}\ \btxnamefont
  {A. \btxlastnamefont {Cockburn}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Agile software development: the business of
  innovation}{Agile software development: the business of innovation}}.
\newblock \btxjournalfont {Computer}, 34(9):120 --127,
  \btxprintmonthyear{.}{sep}{2001}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0018-9162}}}.

\bibitem {KES95}
\btxnamefont {\btxlastnamefont {Kraut}, Robert\btxfnamespacelong E.}
  \btxandlong {}\ \btxnamefont {Lynn\btxfnamespacelong A. \btxlastnamefont
  {Streeter}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Coordination in
  software development}{Coordination in software development}}.
\newblock \btxjournalfont {Commun. ACM}, 38:69--81,
  \btxprintmonthyear{.}{mar}{1995}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0001-0782}}}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/203330.203345}}.

\bibitem {LAB03}
\btxnamefont {\btxlastnamefont {Larman}, C.} \btxandlong {}\ \btxnamefont {V.R.
  \btxlastnamefont {Basili}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {Iterative and incremental developments. a brief history}{Iterative and
  incremental developments. a brief history}}.
\newblock \btxjournalfont {Computer}, 36(6):47 --56,
  \btxprintmonthyear{.}{june}{2003}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0018-9162}}}.

\bibitem {MWR84}
\btxnamefont {\btxlastnamefont {Madden}, William\btxfnamespacelong A}
  \btxandlong {}\ \btxnamefont {Kyle\btxfnamespacelong Y \btxlastnamefont
  {Rone}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Design,
  development, integration: space shuttle primary flight software
  system}{Design, development, integration: space shuttle primary flight
  software system}}.
\newblock \btxjournalfont {Communications of the ACM}, 27:914--925, 1984.

\bibitem {ROY70}
\btxnamefont {\btxlastnamefont {Royce}, Winston\btxfnamespacelong
  W}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Managing the development
  of large software systems}{Managing the development of large software
  systems}}.
\newblock \Btxinlong {}\ \btxtitlefont {proceedings of IEEE WESCON},
  \btxvolumelong {}~\btxvolumefont {26}. Los Angeles, 1970.

\bibitem {WIC03}
\btxnamefont {\btxlastnamefont {Williams}, L.} \btxandlong {}\ \btxnamefont {A.
  \btxlastnamefont {Cockburn}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {Agile software development: it's about feedback and change}{Agile software
  development: it's about feedback and change}}.
\newblock \btxjournalfont {Computer}, 36(6):39--43,
  \btxprintmonthyear{.}{june}{2003}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {0018-9162}}}.

\end{thebibliography}
