This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aine.aux
The style file: babplain.bst
Database file #1: references-fi.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in BRL03
You've used 13 entries,
            2788 wiz_defined-function locations,
            734 strings with 7563 characters,
and the built_in function-call counts, 4882 in all, are:
= -- 444
> -- 142
< -- 2
+ -- 60
- -- 44
* -- 539
:= -- 715
add.period$ -- 31
call.type$ -- 13
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 244
empty$ -- 479
format.name$ -- 81
if$ -- 1034
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 24
newline$ -- 71
num.names$ -- 26
pop$ -- 70
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 255
swap$ -- 81
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 39
width$ -- 15
write$ -- 161
(There was 1 warning)
