This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aine.aux
The style file: babplain.bst
Database file #1: references-fi.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in BOE88
You've used 3 entries,
            2788 wiz_defined-function locations,
            657 strings with 6229 characters,
and the built_in function-call counts, 1098 in all, are:
= -- 97
> -- 27
< -- 1
+ -- 12
- -- 8
* -- 119
:= -- 164
add.period$ -- 7
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 55
empty$ -- 110
format.name$ -- 14
if$ -- 228
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 28
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 49
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 48
(There was 1 warning)
