This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aine.aux
The style file: babplain.bst
Database file #1: references-fi.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in BRL03
You've used 15 entries,
            2788 wiz_defined-function locations,
            747 strings with 7779 characters,
and the built_in function-call counts, 5689 in all, are:
= -- 517
> -- 172
< -- 2
+ -- 72
- -- 54
* -- 634
:= -- 833
add.period$ -- 35
call.type$ -- 15
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 282
empty$ -- 553
format.name$ -- 100
if$ -- 1197
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 28
newline$ -- 79
num.names$ -- 30
pop$ -- 81
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 303
swap$ -- 95
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 47
width$ -- 17
write$ -- 181
(There was 1 warning)
