This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aine.aux
The style file: babplain.bst
Database file #1: references-fi.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in BRL03
You've used 11 entries,
            2788 wiz_defined-function locations,
            722 strings with 7369 characters,
and the built_in function-call counts, 4366 in all, are:
= -- 400
> -- 128
< -- 2
+ -- 54
- -- 40
* -- 507
:= -- 637
add.period$ -- 27
call.type$ -- 11
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 210
empty$ -- 417
format.name$ -- 75
if$ -- 918
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 20
newline$ -- 63
num.names$ -- 22
pop$ -- 50
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 245
swap$ -- 73
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 35
width$ -- 13
write$ -- 143
(There was 1 warning)
