This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aine.aux
The style file: babplain.bst
Database file #1: references-fi.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in BRL03
You've used 14 entries,
            2788 wiz_defined-function locations,
            739 strings with 7633 characters,
and the built_in function-call counts, 5212 in all, are:
= -- 477
> -- 149
< -- 2
+ -- 63
- -- 46
* -- 571
:= -- 765
add.period$ -- 33
call.type$ -- 14
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 260
empty$ -- 513
format.name$ -- 84
if$ -- 1104
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 26
newline$ -- 75
num.names$ -- 28
pop$ -- 74
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 279
swap$ -- 85
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 43
width$ -- 16
write$ -- 171
(There was 1 warning)
