\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{BOE06}
\citation{FOM01}
\citation{BOE06}
\citation{BOE06}
\citation{BOE06}
\citation{LAB03}
\citation{FOM01}
\citation{FOM01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{3}{section.1}}
\citation{BOE06}
\citation{BOE06}
\citation{BOE06}
\citation{BOE06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ohjelmistotuotannon ongelmat}{4}{section.2}}
\citation{FOM01}
\citation{KES95}
\citation{BOE06}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Koordinointi}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Muuttuvat vaatimukset}{5}{subsection.2.2}}
\citation{ROY70}
\citation{BOE88}
\citation{MWR84}
\citation{MWR84}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{WIC03}
\citation{HIC01}
\citation{BRL03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Liiketoimintaymp\IeC {\"a}rist\IeC {\"o} ja internet}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tekninen kehitys}{6}{subsection.2.4}}
\citation{KES95}
\citation{BOE88}
\citation{ROY70}
\citation{ROY70}
\citation{BOE88}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ohjelmistotuotannon riskit}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ohjelmistotuotantomenetelm\IeC {\"a}t}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vesiputousmalli}{7}{subsection.3.1}}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\citation{LAB03}
\citation{ROY70}
\citation{ROY70}
\citation{LAB03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vesiputousmallin vaiheet}{8}{subsection.3.2}}
\citation{ROY70}
\citation{ROY70}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lineaarinen ohjelmistotuotantoprosessi}}{9}{figure.1}}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{BEC99}
\citation{HIC01}
\citation{LAB03}
\citation{LAB03}
\citation{LAB03}
\citation{LAB03}
\citation{LAB03}
\citation{LAB03}
\citation{BOE88}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iteratiiviset menetelm\IeC {\"a}t}{12}{subsection.3.3}}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iteratiivinen ohjelmiston elinkaari}}{13}{figure.2}}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\citation{LAB03}
\citation{LAB03}
\citation{LAB03}
\citation{BOE88}
\citation{BOE88}
\citation{WIC03}
\citation{HIC01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ketter\IeC {\"a}t kehitysmenetelm\IeC {\"a}t}{14}{subsection.3.4}}
\citation{BEC99}
\citation{COC05}
\citation{SCH09}
\citation{WIC03}
\citation{WIC03}
\citation{WIC03}
\citation{WIC03}
\citation{WIC03}
\citation{BEC99}
\citation{BEC99}
\citation{BEC99}
\citation{BEC99}
\citation{BEC99}
\citation{BEC99}
\citation{FOM01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extreme programming}{16}{subsection.3.5}}
\citation{BEC99}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Scrum}{17}{subsection.3.6}}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\bibstyle{babplain}
\bibdata{references-fi}
\bibcite{BRL03}{1}
\bibcite{BEC99}{2}
\bibcite{BOE88}{3}
\bibcite{BOE06}{4}
\bibcite{COC05}{5}
\bibcite{FOM01}{6}
\bibcite{HIC01}{7}
\bibcite{KES95}{8}
\bibcite{LAB03}{9}
\bibcite{MWR84}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ohjelmistotuotantomenetelm\IeC {\"a}n valinta}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ennustettavuus}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Muuttuva liiketoimintaymp\IeC {\"a}rist\IeC {\"o}}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Organisaation koko}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L\IeC {\"a}hteet}{19}{section.5}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\bibcite{ROY70}{11}
\bibcite{SCH09}{12}
\bibcite{WIC03}{13}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{4.3}{20}{Organisaation koko\relax }{section.5}{}}
