\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{BOE06}
\citation{FOM01}
\citation{BOE06}
\citation{BOE06}
\citation{BOE06}
\citation{LAB03}
\citation{FOM01}
\citation{FOM01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{3}{section.1}}
\citation{ROY70}
\citation{ROY70}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\citation{LAB03}
\citation{ROY70}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ohjelmistotuotantomenetelm\IeC {\"a}t}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vesiputousmalli}{4}{subsection.2.1}}
\citation{ROY70}
\citation{LAB03}
\citation{ROY70}
\citation{ROY70}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lineaarinen ohjelmistotuotantoprosessi}}{5}{figure.1}}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{BEC99}
\citation{HIC01}
\citation{LAB03}
\citation{LAB03}
\citation{LAB03}
\citation{LAB03}
\citation{LAB03}
\citation{LAB03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iteratiiviset menetelm\IeC {\"a}t}{7}{subsection.2.2}}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\citation{LAB03}
\citation{LAB03}
\citation{LAB03}
\citation{BOE88}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iteratiivinen ohjelmiston elinkaari}}{9}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ketter\IeC {\"a}t kehitysmenetelm\IeC {\"a}t}{9}{subsection.2.3}}
\citation{BOE88}
\citation{WIC03}
\citation{HIC01}
\citation{BRL03}
\citation{ROY70}
\citation{BOE88}
\citation{MWR84}
\citation{MWR84}
\citation{WIC03}
\citation{HIC01}
\citation{BEC99}
\citation{SCH09}
\citation{WIC03}
\citation{WIC03}
\citation{WIC03}
\citation{WIC03}
\citation{BOE06}
\citation{BOE06}
\citation{BOE06}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ohjelmistotuotannon ongelmat}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ohjelmistotuotannon ominaispiirteet}{11}{subsection.3.1}}
\citation{BOE06}
\citation{FOM01}
\citation{KES95}
\citation{BOE06}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{BOE88}
\bibstyle{babplain}
\bibdata{references-fi}
\bibcite{BRL03}{1}
\bibcite{BEC99}{2}
\bibcite{BOE88}{3}
\bibcite{BOE06}{4}
\bibcite{FOM01}{5}
\bibcite{HIC01}{6}
\bibcite{KES95}{7}
\bibcite{LAB03}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ohjelmistotuotantomenetelm\IeC {\"a}n valinta}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ennustettavuus}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Muuttuva liiketoimintaymp\IeC {\"a}rist\IeC {\"o}}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Organisaation koko}{14}{subsection.4.3}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\bibcite{MWR84}{9}
\bibcite{ROY70}{10}
\bibcite{SCH09}{11}
\bibcite{WIC03}{12}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{4.3}{15}{Organisaation koko\relax }{section*.2}{}}
