\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{LAB03}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{3}{section.1}}
\citation{BOE88}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ohjelmistotuotantomenetelm\IeC {\"a}t}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vesiputousmalli}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vaiheet}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ohjelmiston suunnittelu}{4}{subsubsection.2.1.2}}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Dokumentointi}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Toinen versio}{5}{subsubsection.2.1.4}}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{BOE88}
\citation{BOE88}
\citation{LAB03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Testaus}{6}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Asiakas}{6}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iteratiiviset menetelm\IeC {\"a}t}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vesiputousmallin heikkous}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Iteratiivinen ja inkrementaalinen}{6}{subsubsection.2.2.2}}
\citation{LAB03}
\citation{LAB03}
\citation{LAB03}
\citation{BOE88}
\citation{BOE88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Spiraalimalli}{7}{subsubsection.2.2.3}}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ketter\IeC {\"a}t kehitysmenetelm\IeC {\"a}t}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ohjelmistojen laadun varmistus}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ohjelmistotuotannon ominaispiirteet}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ep\IeC {\"a}varmuus}{9}{subsubsection.3.1.1}}
\citation{KES95}
\citation{KES95}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Keskin\IeC {\"a}iset riipuvuudet}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ep\IeC {\"a}virallinen keskustelu}{10}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Kymmenen ohjelmistotuotannon riski\IeC {\"a}}{10}{subsubsection.3.1.4}}
\citation{BOE88}
\bibstyle{babplain}
\bibdata{references-fi}
\bibcite{BOE88}{1}
\bibcite{KES95}{2}
\bibcite{LAB03}{3}
\bibcite{ROY70}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ohjelmistotuotantomenetelm\IeC {\"a}n valinta}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ennustettavuus}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Muuttuva liiketoimintaymp\IeC {\"a}rist\IeC {\"o}}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Organisaation koko}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kehitt\IeC {\"a}jien taidot}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}L\IeC {\"a}hteet}{11}{section.7}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{6}{11}{\relax }{section.7}{}}
