\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{Roy70}
\citation{Roy70}
\citation{Roy70}
\citation{Roy70}
\citation{Roy70}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ohjelmistotuotantomenetelm\IeC {\"a}t}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vesiputousmalli}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vaiheet}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ohjelmiston suunnittelu}{3}{subsubsection.2.1.2}}
\citation{Roy70}
\citation{Roy70}
\citation{Roy70}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Dokumentointi}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Toinen versio}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Testaus}{4}{subsubsection.2.1.5}}
\bibstyle{babplain}
\bibdata{references-fi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Asikas}{5}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Itratiivinen menetelm\IeC {\"a}}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ketter\IeC {\"a}t kehitysmenetelm\IeC {\"a}t}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ohjelmistojen laadun varmistus}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laadun varmistus vesiputousmallissa}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laadun varmistus ketteriss\IeC {\"a} menetelmiss\IeC {\"a}}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ohjelmistotuotantomenetelm\IeC {\"a}n valinta}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ohjelmistotuotannon riskit}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ennustettavuus}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Muuttuva liiketoimintaymp\IeC {\"a}rist\IeC {\"o}}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Organisaation koko}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Kehitt\IeC {\"a}jien taidot}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{5}{section.6}}
\newlabel{lastpage}{{6}{5}{\relax }{section.6}{}}
