\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{3}{section.1}
\contentsline {section}{\numberline {2}Ohjelmistotuotantomenetelm\IeC {\"a}t}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Vesiputousmalli}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Vaiheet}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Ohjelmiston suunnittelu}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Dokumentointi}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Toinen versio}{4}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Testaus}{4}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Asikas}{5}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}Itratiivinen menetelm\IeC {\"a}}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ketter\IeC {\"a}t kehitysmenetelm\IeC {\"a}t}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Ohjelmistojen laadun varmistus}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Laadun varmistus vesiputousmallissa}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Laadun varmistus ketteriss\IeC {\"a} menetelmiss\IeC {\"a}}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Ohjelmistotuotantomenetelm\IeC {\"a}n valinta}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Ohjelmistotuotannon riskit}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ennustettavuus}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Muuttuva liiketoimintaymp\IeC {\"a}rist\IeC {\"o}}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Organisaation koko}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Kehitt\IeC {\"a}jien taidot}{5}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}}{5}{subsection.4.6}
\contentsline {section}{\numberline {5}}{5}{section.5}
\contentsline {section}{\numberline {6}}{5}{section.6}
