\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{3}{section.1}
\contentsline {section}{\numberline {2}Avoimen l\IeC {\"a}hdekoodin ketter\IeC {\"a}t menetelm\IeC {\"a}t}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Yksil\IeC {\"o}t ja vuorovaikutus}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Toimiva ohjelmisto}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Asiakasyhteisty\IeC {\"o}}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Muutoksiin sopeutuminen}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Ketter\IeC {\"a} ohjelmistokehitys avoimeksi}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Tallettajan rooli}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tulokset julki}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Ketterien menetelmien edut avoimelle kehitykselle}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Tietoa sis\IeC {\"a}lt\IeC {\"a}v\IeC {\"a} ty\IeC {\"o}tila}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tarinat}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Yleiskatsaus}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Tapaamiset}{6}{subsection.4.4}
\contentsline {section}{\numberline {5}Yhteenveto}{6}{section.5}
