This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: template-en.aux
The style file: babplain.bst
Database file #1: references-en.bib
Warning--empty language in example
You've used 1 entry,
            2788 wiz_defined-function locations,
            639 strings with 5982 characters,
and the built_in function-call counts, 323 in all, are:
= -- 25
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 24
:= -- 52
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 32
format.name$ -- 3
if$ -- 62
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 20
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 26
(There was 1 warning)
