\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Avoimen l\IeC {\"a}hdekoodin ketter\IeC {\"a}t menetelm\IeC {\"a}t}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Yksil\IeC {\"o}t ja vuorovaikutus}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Toimiva ohjelmisto}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asiakasyhteisty\IeC {\"o}}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Muutoksiin sopeutuminen}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ketter\IeC {\"a} ohjelmistokehitys avoimeksi}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tallettajan rooli}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tulokset julki}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ketterien menetelmien edut avoimelle kehitykselle}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tietoa sis\IeC {\"a}lt\IeC {\"a}v\IeC {\"a} ty\IeC {\"o}tila}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tarinat}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Yleiskatsaus}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tapaamiset}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Yhteenveto}{6}{section.5}}
\bibstyle{babplain}
\bibdata{references-fi}
\newlabel{lastpage}{{5}{7}{Yhteenveto\relax }{section.5}{}}
