\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{BOE06}
\citation{BOE06}
\citation{BOE88}
\citation{BOE06}
\citation{BOE06}
\citation{FOW01a}
\citation{BOE06}
\citation{BOE06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\citation{FOW01a}
\citation{COH01}
\citation{BOE88}
\citation{BOE88}
\citation{BEC99}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ohjelmistotuotannon haasteet ja laatu}{2}{section.2}}
\citation{ROY70}
\citation{BOE88}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{FOW01a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Koordinointi}{3}{subsection.2.1}}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{FOW01a}
\citation{FOW01a}
\citation{FOW01a}
\citation{KES95}
\citation{WIC03}
\citation{HIC01}
\citation{BRL03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Suunnittelu ja muuttuvat vaatimukset}{4}{subsection.2.2}}
\citation{KES95}
\citation{KES95}
\citation{BRL03}
\citation{KES95}
\citation{KIP96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tekninen kehitys ratkaisuna}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ohjelmiston laatu}{5}{subsection.2.4}}
\citation{KIP96}
\citation{KIP96}
\citation{KIP96}
\citation{KIP96}
\citation{KIP96}
\citation{BBL76}
\citation{KIP96}
\citation{KIP96}
\citation{KIP96}
\citation{FOW01a}
\citation{WIC03}
\citation{HIC01}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suunnitelmavetoiset ja ketter\IeC {\"a}t menetelm\IeC {\"a}t}{7}{section.3}}
\citation{BOE88}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vesiputousmalli}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lineaarinen ohjelmistotuotantoprosessi}}{8}{figure.1}}
\citation{ROY70}
\citation{BEC99}
\citation{BOE88}
\citation{HIC01}
\citation{BOE88}
\citation{BOE88}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spiraalimalli}{9}{subsection.3.2}}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spiraalimallin ohjelmiston elinkaari}}{10}{figure.2}}
\citation{BOE88}
\citation{BOE88}
\citation{WIC03}
\citation{BEC99}
\citation{COC05}
\citation{SCH09}
\citation{LAB03}
\citation{WIC03}
\citation{WIC03}
\citation{WIC03}
\citation{WIC03}
\citation{BEC99}
\citation{BEC99}
\citation{BEC99}
\citation{SCH09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extreme programming}{12}{subsection.3.3}}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scrum}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ketterien menetelmien ratkaisuja}{13}{section.4}}
\citation{FOW01a}
\citation{FOW01a}
\citation{BEC99}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Koordinointi ketteriss\IeC {\"a} menetelmiss\IeC {\"a}}{14}{subsection.4.1}}
\citation{BEC99}
\citation{FOW01a}
\citation{SCH09}
\citation{SCH09}
\citation{FOW01b}
\citation{FOW01b}
\citation{FOW01b}
\citation{FOW01b}
\citation{FOW01b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Suunnittelu ketteriss\IeC {\"a} menetelmiss\IeC {\"a} ja muuttuvat vaatimukset}{15}{subsection.4.2}}
\citation{FOW01b}
\citation{FOW01b}
\citation{FOW01b}
\citation{FOW01b}
\citation{KIP96}
\citation{BEC99}
\citation{SCH09}
\citation{BEC99}
\citation{SCH09}
\citation{BEC99}
\citation{BEC99}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ketter\IeC {\"a}t menetelm\IeC {\"a}t ja laatu}{16}{subsection.4.3}}
\citation{KIP96}
\citation{FOW01b}
\citation{FOW01b}
\citation{BEC99}
\citation{SCH09}
\citation{FOW01a}
\citation{BEC99}
\citation{BEC99}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ohjelmiston testaus}{17}{subsection.4.4}}
\citation{SCH09}
\citation{ROY70}
\citation{BEC99}
\citation{EDW03}
\citation{EDW03}
\citation{MAW03}
\citation{GEW03}
\citation{GEW03}
\citation{WIL00}
\citation{NOS98}
\citation{NOS98}
\citation{NOS98}
\citation{WIL00}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pariohjelmointi}{19}{subsection.4.5}}
\citation{WIL00}
\citation{NOS98}
\citation{WIL00}
\citation{WIL00}
\citation{WIL00}
\citation{NOS98}
\citation{WIL00}
\citation{NOS98}
\citation{WIL00}
\citation{COC00a}
\citation{WIC03}
\citation{BRL03}
\bibstyle{babplain}
\bibdata{references-fi}
\bibcite{BRL03}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Yhteenveto}{21}{section.5}}
\bibcite{BEC99}{2}
\bibcite{BOE88}{3}
\bibcite{BBL76}{4}
\bibcite{BOE06}{5}
\bibcite{COH01}{6}
\bibcite{COC05}{7}
\bibcite{COC00a}{8}
\bibcite{EDW03}{9}
\bibcite{FOW01b}{10}
\bibcite{FOW01a}{11}
\bibcite{GEW03}{12}
\bibcite{HIC01}{13}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\bibcite{KIP96}{14}
\bibcite{KES95}{15}
\bibcite{LAB03}{16}
\bibcite{MAW03}{17}
\bibcite{NOS98}{18}
\bibcite{ROY70}{19}
\bibcite{SCH09}{20}
\bibcite{WIC03}{21}
\bibcite{WIL00}{22}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{5}{23}{Yhteenveto\relax }{section*.2}{}}
