This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: kandi.aux
The style file: babplain.bst
Database file #1: references-fi.bib
Warning--empty language in BRL03
You've used 22 entries,
            2788 wiz_defined-function locations,
            795 strings with 9050 characters,
and the built_in function-call counts, 8989 in all, are:
= -- 845
> -- 256
< -- 7
+ -- 108
- -- 80
* -- 953
:= -- 1267
add.period$ -- 54
call.type$ -- 22
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 461
empty$ -- 873
format.name$ -- 150
if$ -- 1941
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 38
newline$ -- 109
num.names$ -- 44
pop$ -- 132
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 520
swap$ -- 179
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 76
width$ -- 24
write$ -- 263
(There was 1 warning)
