\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{3}{section.1}
\contentsline {section}{\numberline {2}Ohjelmistotuotannon haasteet ja laatu}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Koordinointi}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Suunnittelu ja muuttuvat vaatimukset}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tekninen kehitys ratkaisuna}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Suunnitelmavetoiset menetelm\IeC {\"a}t ja ketter\IeC {\"a}t menetelm\IeC {\"a}t}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Vesiputousmalli}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Spiraalimalli}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Extreme programming}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Scrum}{14}{subsection.3.4}
\contentsline {section}{\numberline {4}Ketterien menetelmien ratkaisuja}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Suunnittelu, muuttuvat vaatimukset ja laatu}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Koordinointi}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Ohjelmiston testaus}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Pariohjelmointi}{19}{subsection.4.4}
\contentsline {section}{\numberline {5}Johtop\IeC {\"a}\IeC {\"a}t\IeC {\"o}kset}{21}{section.5}
\contentsline {section}{\numberline {6}L\IeC {\"a}hteet}{22}{section.6}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
