\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{BOE06}
\citation{BOE06}
\citation{BOE88}
\citation{BOE06}
\citation{FOW01a}
\citation{BOE06}
\citation{BOE06}
\citation{FOW01a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{3}{section.1}}
\citation{FOW01a}
\citation{COH01}
\citation{BOE88}
\citation{BOE88}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ohjelmistotuotannon haasteet}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Koordinointi}{4}{subsection.2.1}}
\citation{KES95}
\citation{BOE06}
\citation{KES95}
\citation{ROY70}
\citation{KES95}
\citation{FOW01a}
\citation{KES95}
\citation{KES95}
\citation{FOW01a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Muuttuvat vaatimukset}{5}{subsection.2.2}}
\citation{KES95}
\citation{KES95}
\citation{FOW01a}
\citation{FOW01a}
\citation{KES95}
\citation{KES95}
\citation{WIC03}
\citation{BRL03}
\citation{WIC03}
\citation{HIC01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Liiketoimintaymp\IeC {\"a}rist\IeC {\"o} ja internet}{6}{subsection.2.3}}
\citation{BRL03}
\citation{KES95}
\citation{BRL03}
\citation{KES95}
\citation{KIP96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tekninen kehitys}{7}{subsection.2.4}}
\citation{BBL76}
\citation{KIP96}
\citation{KIP96}
\citation{KIP96}
\citation{KIP96}
\citation{BOE88}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ohjelmiston laatu}{8}{section.3}}
\citation{FOW01a}
\citation{ROY70}
\citation{BOE88}
\citation{ROY70}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suunnitelmavetoiset menetelm\IeC {\"a}t}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vesiputousmalli}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lineaarinen ohjelmistotuotantoprosessi}}{9}{figure.1}}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{BEC99}
\citation{BOE88}
\citation{HIC01}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spiraalimalli}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spiraalimallin ohjelmiston elinkaari}}{11}{figure.2}}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\citation{WIC03}
\citation{HIC01}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ketter\IeC {\"a}t kehitysmenetelm\IeC {\"a}t}{12}{section.5}}
\citation{BEC99}
\citation{COC05}
\citation{SCH09}
\citation{WIC03}
\citation{LAB03}
\citation{WIC03}
\citation{WIC03}
\citation{WIC03}
\citation{WIC03}
\citation{BEC99}
\citation{BEC99}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extreme programming}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scrum}{14}{subsection.5.2}}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\citation{FOW01b}
\citation{FOW01b}
\citation{FOW01b}
\citation{FOW01b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ohjelmiston suunnittelu ketteriss\IeC {\"a} menetelmiss\IeC {\"a}}{15}{subsection.5.3}}
\citation{FOW01b}
\citation{FOW01b}
\citation{BEC99}
\citation{BEC99}
\citation{BEC99}
\citation{SCH09}
\citation{FOW01a}
\citation{FOW01a}
\citation{FOW01a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Aikataulu ja budjetti}{16}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Henkil\IeC {\"o}st\IeC {\"o}n hallinta ja koordinointi}{16}{subsection.5.5}}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\citation{FOW01a}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\citation{BEC99}
\citation{BEC99}
\citation{FOW01a}
\citation{BEC99}
\citation{BEC99}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Vaatimusten hallinta ja laatu}{18}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Ohjelmiston testaus}{18}{subsection.5.7}}
\citation{BEC99}
\citation{SCH09}
\citation{ROY70}
\citation{BEC99}
\citation{WIL00}
\citation{NOS98}
\citation{WIL00}
\citation{NOS98}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Pariohjelmointi}{19}{subsection.5.8}}
\citation{WIL00}
\citation{NOS98}
\citation{NOS98}
\citation{NOS98}
\citation{WIL00}
\citation{WIL00}
\citation{NOS98}
\citation{WIL00}
\citation{WIL00}
\citation{WIL00}
\citation{WIL00}
\citation{NOS98}
\citation{COC00a}
\bibstyle{babplain}
\bibdata{references-fi}
\bibcite{BRL03}{1}
\bibcite{BEC99}{2}
\bibcite{BOE88}{3}
\bibcite{BBL76}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Johtop\IeC {\"a}\IeC {\"a}t\IeC {\"o}kset}{21}{section.6}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\bibcite{BOE06}{5}
\bibcite{COH01}{6}
\bibcite{COC05}{7}
\bibcite{COC00a}{8}
\bibcite{FOW01b}{9}
\bibcite{FOW01a}{10}
\bibcite{HIC01}{11}
\bibcite{KIP96}{12}
\bibcite{KES95}{13}
\bibcite{LAB03}{14}
\bibcite{NOS98}{15}
\bibcite{ROY70}{16}
\bibcite{SCH09}{17}
\bibcite{WIC03}{18}
\bibcite{WIL00}{19}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{6}{23}{Johtopäätökset\relax }{section*.3}{}}
