\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{3}{section.1}
\contentsline {section}{\numberline {2}Ohjelmistotuotannon haasteet}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Koordinointi}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Muuttuvat vaatimukset}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Liiketoimintaymp\IeC {\"a}rist\IeC {\"o} ja internet}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Tekninen kehitys}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Ohjelmiston laatu}{8}{section.3}
\contentsline {section}{\numberline {4}Suunnitelmavetoiset menetelm\IeC {\"a}t}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Vesiputousmalli}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Spiraalimalli}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Ketter\IeC {\"a}t kehitysmenetelm\IeC {\"a}t}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Extreme programming}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Scrum}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Ohjelmiston suunnittelu ketteriss\IeC {\"a} menetelmiss\IeC {\"a}}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Aikataulu ja budjetti}{16}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Henkil\IeC {\"o}st\IeC {\"o}n hallinta ja koordinointi}{16}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Vaatimusten hallinta ja laatu}{18}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Ohjelmiston testaus}{18}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Pariohjelmointi}{19}{subsection.5.8}
\contentsline {section}{\numberline {6}Johtop\IeC {\"a}\IeC {\"a}t\IeC {\"o}kset}{21}{section.6}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
