\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{BOE06}
\citation{BOE06}
\citation{BOE88}
\citation{BOE06}
\citation{FOW01a}
\citation{BOE06}
\citation{BOE02}
\citation{BOE88}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\citation{BOE06}
\citation{FOW01a}
\citation{BOE88}
\citation{BOE88}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ohjelmistotuotannon haasteet ja ohjelmistojen laatu}{2}{section.2}}
\citation{BOE88}
\citation{BOE88}
\citation{BEC99}
\citation{ROY70}
\citation{BOE88}
\citation{KES95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Koordinointi}{3}{subsection.2.1}}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{KES95}
\citation{FOW01a}
\citation{WIC03}
\citation{HIC01}
\citation{BRL03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Suunnittelu ja muuttuvat vaatimukset}{4}{subsection.2.2}}
\citation{KES95}
\citation{FOW01a}
\citation{FOW01a}
\citation{FOW01a}
\citation{KES95}
\citation{KES95}
\citation{BRL03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tekninen kehitys ratkaisuna}{5}{subsection.2.3}}
\citation{KES95}
\citation{KIP96}
\citation{KIP96}
\citation{KIP96}
\citation{KIP96}
\citation{KIP96}
\citation{BBL76}
\citation{KIP96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ohjelmistojen laatu}{6}{subsection.2.4}}
\citation{KIP96}
\citation{KIP96}
\citation{KIP96}
\citation{KIP96}
\citation{KIP96}
\citation{FOW01a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suunnittelupainotteiset ja ketter\IeC {\"a}t menetelm\IeC {\"a}t}{7}{section.3}}
\citation{HIC01}
\citation{WIC03}
\citation{BOE88}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vesiputousmalli}{8}{subsection.3.1}}
\citation{ROY70}
\citation{BEC99}
\citation{HIC01}
\citation{BOE88}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lineaarinen ohjelmistotuotantoprosessi}}{9}{figure.1}}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spiraalimalli}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spiraalimallin ohjelmiston elinkaari}}{10}{figure.2}}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\citation{WIC03}
\citation{BEC99}
\citation{COC05}
\citation{SCH09}
\citation{LAB03}
\citation{WIC03}
\citation{WIC03}
\citation{WIC03}
\citation{WIC03}
\citation{BEC99}
\citation{BEC99}
\citation{BEC99}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extreme programming}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scrum}{13}{subsection.3.4}}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\citation{FOW01a}
\citation{FOW01a}
\citation{BEC99}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ketterien menetelmien ratkaisuja}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Koordinointi ketteriss\IeC {\"a} menetelmiss\IeC {\"a}}{14}{subsection.4.1}}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\citation{BEC99}
\citation{FOW01a}
\citation{SCH09}
\citation{SCH09}
\citation{FOW01b}
\citation{FOW01b}
\citation{FOW01b}
\citation{FOW01b}
\citation{FOW01b}
\citation{FOW01b}
\citation{FOW01b}
\citation{FOW01b}
\citation{FOW01b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Suunnittelu ketteriss\IeC {\"a} menetelmiss\IeC {\"a} ja muuttuvat vaatimukset}{16}{subsection.4.2}}
\citation{KIP96}
\citation{BEC99}
\citation{SCH09}
\citation{BEC99}
\citation{SCH09}
\citation{BEC99}
\citation{BEC99}
\citation{KIP96}
\citation{FOW01b}
\citation{FOW01b}
\citation{BEC99}
\citation{SCH09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ketter\IeC {\"a}t menetelm\IeC {\"a}t ja ohjelmistojen laatu}{17}{subsection.4.3}}
\citation{FOW01a}
\citation{BEC99}
\citation{BEC99}
\citation{SCH09}
\citation{ROY70}
\citation{BEC99}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ohjelmistojen testaus}{18}{subsection.4.4}}
\citation{EDW03}
\citation{EDW03}
\citation{MAW03}
\citation{GEW03}
\citation{GEW03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pariohjelmointi}{19}{subsection.4.5}}
\citation{WIL00}
\citation{NOS98}
\citation{NOS98}
\citation{NOS98}
\citation{WIL00}
\citation{WIL00}
\citation{NOS98}
\citation{WIL00}
\citation{WIL00}
\citation{WIL00}
\citation{NOS98}
\citation{WIL00}
\citation{NOS98}
\citation{WIL00}
\citation{COC00a}
\citation{WIC03}
\citation{BRL03}
\bibstyle{babplain}
\bibdata{references-fi}
\bibcite{BRL03}{1}
\bibcite{BEC99}{2}
\bibcite{BOE02}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Yhteenveto}{22}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}L\IeC {\"a}hteet}{22}{section.6}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\bibcite{BOE88}{4}
\bibcite{BBL76}{5}
\bibcite{BOE06}{6}
\bibcite{COC05}{7}
\bibcite{COC00a}{8}
\bibcite{EDW03}{9}
\bibcite{FOW01b}{10}
\bibcite{FOW01a}{11}
\bibcite{GEW03}{12}
\bibcite{HIC01}{13}
\bibcite{KIP96}{14}
\bibcite{KES95}{15}
\bibcite{LAB03}{16}
\bibcite{MAW03}{17}
\bibcite{NOS98}{18}
\bibcite{ROY70}{19}
\bibcite{SCH09}{20}
\bibcite{WIC03}{21}
\bibcite{WIL00}{22}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{5}{24}{Yhteenveto\relax }{section.6}{}}
