\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{3}{section.1}
\contentsline {section}{\numberline {2}Ohjelmistotuotannon haasteet ja laatu}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Koordinointi}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Suunnittelu ja muuttuvat vaatimukset}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tekninen kehitys ratkaisuna}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Ohjelmiston laatu}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Suunnitelmavetoiset menetelm\IeC {\"a}t ja ketter\IeC {\"a}t menetelm\IeC {\"a}t}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Vesiputousmalli}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Spiraalimalli}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Extreme programming}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Scrum}{14}{subsection.3.4}
\contentsline {section}{\numberline {4}Ketterien menetelmien ratkaisuja}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Muuttuvat vaatimukset ja suunnittelu ketteriss\IeC {\"a} menetelmiss\IeC {\"a}}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ketter\IeC {\"a}t menetelm\IeC {\"a}t ja laatu}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Koordinointi ketteriss\IeC {\"a} menetelmiss\IeC {\"a}}{17}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Ohjelmiston testaus}{19}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Pariohjelmointi}{20}{subsection.4.5}
\contentsline {section}{\numberline {5}Johtop\IeC {\"a}\IeC {\"a}t\IeC {\"o}kset}{22}{section.5}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
