This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: kandi.aux
The style file: babplain.bst
Database file #1: references-fi.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in BRL03
You've used 22 entries,
            2788 wiz_defined-function locations,
            797 strings with 9012 characters,
and the built_in function-call counts, 8918 in all, are:
= -- 840
> -- 250
< -- 7
+ -- 106
- -- 78
* -- 941
:= -- 1259
add.period$ -- 54
call.type$ -- 22
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 459
empty$ -- 869
format.name$ -- 145
if$ -- 1928
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 38
newline$ -- 109
num.names$ -- 44
pop$ -- 131
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 514
swap$ -- 177
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 76
width$ -- 24
write$ -- 263
(There was 1 warning)
