\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{3}{section.1}
\contentsline {section}{\numberline {2}Ohjelmistotuotannon ongelmat}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Koordinointi}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Muuttuvat vaatimukset}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Liiketoimintaymp\IeC {\"a}rist\IeC {\"o} ja internet}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Tekninen kehitys}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Ohjelmistotuotannon riskit}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Suunnitelmavetoiset menetelm\IeC {\"a}t}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Vesiputousmalli}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Spiraalimalli}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Ketter\IeC {\"a}t kehitysmenetelm\IeC {\"a}t}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Extreme programming}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Scrum}{15}{subsection.4.2}
\contentsline {section}{\numberline {5}Ohjelmiston laatu}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Ohjelmiston suunnittelu}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Ohjelmiston testaus}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Pariohjelmointi}{19}{subsection.5.3}
\contentsline {section}{\numberline {6}Johtop\IeC {\"a}\IeC {\"a}t\IeC {\"o}kset}{21}{section.6}
\contentsline {section}{\numberline {7}L\IeC {\"a}hteet}{21}{section.7}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
