This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: kandi.aux
The style file: babplain.bst
Database file #1: references-fi.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in BRL03
You've used 20 entries,
            2788 wiz_defined-function locations,
            785 strings with 8564 characters,
and the built_in function-call counts, 7953 in all, are:
= -- 738
> -- 236
< -- 4
+ -- 99
- -- 74
* -- 879
:= -- 1144
add.period$ -- 48
call.type$ -- 20
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 394
empty$ -- 762
format.name$ -- 139
if$ -- 1690
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 37
newline$ -- 101
num.names$ -- 40
pop$ -- 105
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 458
swap$ -- 144
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 67
width$ -- 22
write$ -- 241
(There was 1 warning)
