\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{BOE06}
\citation{BOE06}
\citation{BOE88}
\citation{BOE06}
\citation{FOW01a}
\citation{BOE06}
\citation{BOE06}
\citation{FOW01a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{3}{section.1}}
\citation{FOW01a}
\citation{COH01}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ohjelmistotuotannon haasteet}{4}{section.2}}
\citation{KES95}
\citation{KES95}
\citation{BOE06}
\citation{KES95}
\citation{ROY70}
\citation{KES95}
\citation{FOW01a}
\citation{KES95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Koordinointi}{5}{subsection.2.1}}
\citation{KES95}
\citation{FOW01a}
\citation{KES95}
\citation{KES95}
\citation{FOW01a}
\citation{FOW01a}
\citation{KES95}
\citation{KES95}
\citation{WIC03}
\citation{HIC01}
\citation{BRL03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Suunnittelu ja muuttuvat vaatimukset}{6}{subsection.2.2}}
\citation{KES95}
\citation{BRL03}
\citation{KES95}
\citation{KIP96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tekninen kehitys ratkaisuna}{7}{subsection.2.3}}
\citation{BBL76}
\citation{KIP96}
\citation{KIP96}
\citation{KIP96}
\citation{KIP96}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ohjelmiston laatu}{8}{section.3}}
\citation{FOW01a}
\citation{ROY70}
\citation{BOE88}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\citation{ROY70}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suunnitelmavetoiset menetelm\IeC {\"a}t}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vesiputousmalli}{9}{subsection.4.1}}
\citation{ROY70}
\citation{BEC99}
\citation{BOE88}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lineaarinen ohjelmistotuotantoprosessi}}{10}{figure.1}}
\citation{HIC01}
\citation{BOE88}
\citation{BOE88}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spiraalimalli}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spiraalimallin ohjelmiston elinkaari}}{11}{figure.2}}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\citation{BOE88}
\citation{KIP96}
\citation{WIC03}
\citation{HIC01}
\citation{BEC99}
\citation{COC05}
\citation{SCH09}
\citation{WIC03}
\citation{LAB03}
\citation{WIC03}
\citation{WIC03}
\citation{WIC03}
\citation{WIC03}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ketter\IeC {\"a}t kehitysmenetelm\IeC {\"a}t}{13}{section.5}}
\citation{BEC99}
\citation{BEC99}
\citation{BEC99}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extreme programming}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scrum}{14}{subsection.5.2}}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\citation{FOW01b}
\citation{FOW01b}
\citation{FOW01b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Suunnittelu, muuttuvat vaatimukset ja laatu}{15}{subsection.5.3}}
\citation{FOW01b}
\citation{FOW01b}
\citation{FOW01b}
\citation{KIP96}
\citation{BEC99}
\citation{SCH09}
\citation{BEC99}
\citation{SCH09}
\citation{BEC99}
\citation{KIP96}
\citation{FOW01b}
\citation{FOW01b}
\citation{FOW01b}
\citation{BEC99}
\citation{SCH09}
\citation{FOW01a}
\citation{FOW01a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Koordinointi}{17}{subsection.5.4}}
\citation{FOW01a}
\citation{BEC99}
\citation{SCH09}
\citation{SCH09}
\citation{SCH09}
\citation{BEC99}
\citation{FOW01a}
\citation{SCH09}
\citation{SCH09}
\citation{FOW01a}
\citation{BEC99}
\citation{BEC99}
\citation{BEC99}
\citation{SCH09}
\citation{ROY70}
\citation{BEC99}
\citation{EDW03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ohjelmiston testaus}{19}{subsection.5.5}}
\citation{EDW03}
\citation{MAW03}
\citation{GEW03}
\citation{WIL00}
\citation{NOS98}
\citation{WIL00}
\citation{NOS98}
\citation{WIL00}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pariohjelmointi}{20}{subsection.5.6}}
\citation{NOS98}
\citation{NOS98}
\citation{NOS98}
\citation{WIL00}
\citation{WIL00}
\citation{NOS98}
\citation{WIL00}
\citation{WIL00}
\citation{WIL00}
\citation{WIL00}
\citation{NOS98}
\citation{COC00a}
\citation{WIC03}
\citation{BRL03}
\bibstyle{babplain}
\bibdata{references-fi}
\bibcite{BRL03}{1}
\bibcite{BEC99}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Johtop\IeC {\"a}\IeC {\"a}t\IeC {\"o}kset}{22}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}L\IeC {\"a}hteet}{22}{section.7}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\bibcite{BOE88}{3}
\bibcite{BBL76}{4}
\bibcite{BOE06}{5}
\bibcite{COH01}{6}
\bibcite{COC05}{7}
\bibcite{COC00a}{8}
\bibcite{EDW03}{9}
\bibcite{FOW01b}{10}
\bibcite{FOW01a}{11}
\bibcite{GEW03}{12}
\bibcite{HIC01}{13}
\bibcite{KIP96}{14}
\bibcite{KES95}{15}
\bibcite{LAB03}{16}
\bibcite{MAW03}{17}
\bibcite{NOS98}{18}
\bibcite{ROY70}{19}
\bibcite{SCH09}{20}
\bibcite{WIC03}{21}
\bibcite{WIL00}{22}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{6}{24}{Johtopäätökset\relax }{section.7}{}}
