This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: kandi.aux
The style file: babplain.bst
Database file #1: references-fi.bib
Warning--empty language in BRL03
You've used 19 entries,
            2788 wiz_defined-function locations,
            778 strings with 8443 characters,
and the built_in function-call counts, 7567 in all, are:
= -- 703
> -- 223
< -- 4
+ -- 94
- -- 70
* -- 839
:= -- 1087
add.period$ -- 46
call.type$ -- 19
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 376
empty$ -- 725
format.name$ -- 131
if$ -- 1608
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 35
newline$ -- 97
num.names$ -- 38
pop$ -- 100
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 432
swap$ -- 138
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 64
width$ -- 21
write$ -- 231
(There was 1 warning)
